
.container{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 50%;
    margin: 0 auto;
    border: 2px solidb;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px  100px 100px 100px 100px 100px 100px 100px ;
    margin:0 auto;
    font-weight:bold ;
    text-transform: uppercase;
    font-size: 18px;

}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row:1/2;
    grid-column: 1/9;
    text-align: center;
    background-color: rgb(231, 138, 66);

}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 2/8;
    grid-column: 1/3; 
    text-align: center;
    background-color: rgb(48, 209, 209);
}
.section1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border:3px solid ;
    grid-row: 2/6;
    grid-column: 3/9; 
    text-align: center;
    background-color: gray;
    
 
}
.article1{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 2/6;
    grid-column: 3/6; 
    text-align: center;
    background-color: rgb(17, 82, 213);
    margin: 22px 20px 20px 20px;}
.aside1{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 2/4;
    grid-column: 7/9; 
    text-align: center;
    background-color: rgb(214, 90, 90);
    margin: 20px;
}
.aside2{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 4/6;
    grid-column: 7/9; 
    text-align: center;
    background-color: rgb(214, 90, 90);
    margin: 20px;
}
.section2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border:3px solid ;
    grid-row: 6/8;
    grid-column: 3/9; 
    text-align: center;
    background-color: gray;
}

.aside3{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 6/8;
    grid-column: 7/9; 
    text-align: center;
    background-color: rgb(214, 90, 90);
    margin: 20px;
}
.article2{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row: 6/8;
    grid-column: 3/6; 
    text-align: center;
    background-color: rgb(17, 82, 213);
    margin: 22px 20px 20px 20px;
    
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid ;
    grid-row:8/9;
    grid-column: 1/9;
    text-align: center;
    background-color: rgb(231, 138, 66);
}
